<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h1>Happy New year my best friend! 🎉</h1>
      <h3>A special GIFt for a special person</h3>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        In the new year, your life will be like this 👇
      </h2>
      <h3 class="gift-hint">(Press the gift to open)</h3>
      <div class="gift-img" id="gift-img-happy"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">This one's for you, my friend 🥂</h2>
      <div class="gift-img" id="gift-img-hot"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        Whatever you want, you'll get them. Because you are a beautiful fun
        badass bitch!
      </h2>
      <div class="gift-img" id="gift-img-genius"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">You will get this of your own</h2>
      <div class="gift-img" id="gift-img-badass"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        I belive in you sister. You are amazing! Love ya!
      </h2>
      <div class="gift-img" id="gift-img-cheers"></div>
    </div>
  </body>
</html>
